[00:06.92] 息を吸うのも 面倒くさいから
[00:13.43] 誰か代わりに酸素を送って
[00:19.52] ついでに声も出して
[00:24.91] あの事あの子とあいつに謝っといて
[00:32.91] 
[00:31.09] やる気がないからポイされた
[00:34.12] 開き直ったら一等賞さ
[00:37.53] あああ
[00:43.97] 全部どうでもいい
[00:47.97] 
[00:53.35] 夢を見たい 輝きたい
[00:56.42] 僕にはなんにもないよ
[00:59.52] 諦めたい めんどくさい
[01:02.68] 息もしたくない
[01:05.69] 誰かががんばれと言うからさ
[01:12.10] 今日もなんもしない
[01:16.60] 
[01:30.63] ひとりになる度 思い出すのは
[01:37.46] 偽物の笑顔ばっか 嫌んなるよ
[01:42.86] 最高傑作のデモソングが
[01:48.19] 誰にも聴かれないまま眠っている
[01:55.69] 
[01:54.72] ちゃんと生きろとか言うけどさ
[01:57.98] 大人の勝手な迷信ばっか
[02:00.98] あああ
[02:07.26] 全部どうでもいい
[02:11.26] 
[02:16.84] 夢も見ない 息もしない
[02:20.03] 僕にはなんにもないよ
[02:23.14] 死にたくない 生きたくもない
[02:26.47] 苦しくなんてない
[02:30.47] 
[02:34.85] きっとそこまで悪いわけじゃない
[02:39.19] 悪くもないし良くもない
[02:42.08] 人間だから仕方ない
[02:44.63] 僕は人間だから仕方ない
[02:50.13] 
[03:01.16] 代わりがいんならもう辞めな
[03:04.20] 何もしないのと一緒じゃんか
[03:07.47] あああ
[03:13.78] 全部どうでもいい
[03:17.78] 
[03:23.01] 夢は見ない 輝かない
[03:26.57] 僕にはなんにもないよ
[03:29.60] 諦めたい めんどくさい
[03:32.65] 息もしたくない
[03:35.64] あなたががんばれという顔が
[03:42.05] 今日は見たくもない