[00:18.68] 冷たい溜息 夜の風に 連れ去られて
[00:27.23] 取り残された 心は今 何を想うんだろう
[00:36.73] 
[00:37.06] もう戻る事の無い 昨日に未練を残して
[00:46.30] 頼りない姿の 明日の空に 叫び続けてる
[00:55.80] 
[00:54.67] ひとり 砕けた心を いま 拾い集め歩くの
[01:03.68] きっと いつか落とした涙 見つかるから
[01:12.11] 壊れそうな夜の片隅 息を吐いた
[01:19.61] 
[01:22.07] 不安の種が 頭の中 埋め込まれて
[01:30.60] 取り除けない 両手は今 何を触るんだろう
[01:40.60] 
[01:40.45] つぎはぎの言葉で 書かれた台本 右手に
[01:49.64] 演技しながら生きる そんな日々は どこかに捨てるの
[02:02.14] 
[01:57.95] ひとり 私の答えを いま 探し求め歩くの
[02:06.97] 誰も 知らない笑顔の花が 咲いてるから
[02:15.37] 騒がしい夜の間に 手を伸ばした
[02:22.87] 
[02:43.64] ひとり 砕けた心を いま 拾い集め歩くの
[02:52.47] きっと いつか落とした涙 見つかるから
[03:00.97] ひとり 私の言葉を いま 探し求め歩くの
[03:10.78] 誰も知らない 笑顔の花が 待ってるから
[03:18.73] 壊れそうな夜の すみっこで 歌ってる