[00:13.78] ねぇ 優しさってなんだと思う
[00:18.71] 僕少し解ってきたよ
[00:22.46] きっとさ 君に渡そうとしたら 粉々になるよ
[00:32.96] 
[00:29.85] ねぇ 君のために生きたって 僕のためになっちゃうんだ
[00:38.26] 本当さ 僕が笑いたくて 君を笑わせてるだけなんだ ごめんね
[00:52.76] 
[00:49.22] 人に良く思われたいだけ
[00:52.95] 僕は僕を押し付けるだけ
[00:57.23] 優しくなんかない そうなりたい
[01:00.92] なりかたが解らない
[01:05.42] 
[01:07.04] ねぇ 心の中に無いよ 僕のためのものしかないよ
[01:16.20] そうじゃないものを 渡したいけど 渡したい僕がいる
[01:28.70] 
[01:23.20] ねぇ 優しさってなんだと思う
[01:27.81] さっきより解ってきたよ
[01:32.02] きっとさ 君の知らないうちに 君から貰ったよ 覚えはないでしょう
[01:48.02] 
[01:42.53] 皆 良く思われたいだけ
[01:46.69] 自分自身を売り込むだけ
[01:50.88] 優しくなんかない そうなりたい
[01:54.87] 僕が一番ひどい
[01:58.37] 
[01:58.85] 頭ヘンになったかも いやいや至ってまともだよ
[02:06.70] 望みは望まない事 僕が知らないうちに 君のためになれる事
[02:20.70] 
[02:17.83] あぁ うん 言われなくたって気付いてる
[02:23.84] 僕ちょっと考え過ぎ
[02:27.66] ありがとう 笑ってくれたおかげで 僕も笑える
[02:38.66] 
[02:50.39] ねぇ 優しさって知ってるんだ 渡せないのに貰えたんだ
[02:59.38] きっとさ 人と人との 心の外の中だけに 在るんだ
[03:07.40] ひとりごと
[03:09.90] 
[03:10.89] 君に良く思われたいだけ 僕は僕を押し付けるだけ
[03:18.86] 優しくなんかない なれやしない なりたいと思わない
[03:31.36] 
[03:26.74] 一人では無理な事だから 誰かとの間に在るから
[03:34.69] どちらのものでもない 名前のない それだけに出会いたい
[03:48.19] 
[03:44.89] ねぇ 優しさってなんだと思う もう考えなくたっていいや
[03:53.53] 本当さ 僕ら知らないうちに 僕らで作ったよ
[04:02.40] 二人で出会ったよ