[00:17.35] 正直なところ 君を愛せているのかわかんないよ
[00:23.11] 足りない部分を埋めるどころか
[00:26.01] 足りない部分で埋め尽くされてる毎日
[00:29.98] 我愛迩? 簡単に時間だけが過ぎてって
[00:36.08] 嗚呼 今日が終わってく
[00:40.39] ケラケラもシクシクも積もり積もった約束も
[00:45.43] ウソにならないように嘘をつかせて
[00:51.83] 迷子になった2人の心を今すぐ救い出してよ
[00:57.54] 夜に齧られた惨めなお月様よ ねえ
[01:05.54] 
[01:20.03] 思い返せば普段から君から伝えてくれたこと無かった気がするな
[01:26.94] 何かを聞けば曖昧な返事ばかりで
[01:31.93] 流されて ごまかされ それくらいがちょうど良かったのかな?
[01:38.50] 冷たい夜の風が 二つ返事 頬を撫でた ah
[01:54.63] ケラケラもシクシクも度々重ねた唇も
[01:59.58] ウソにならないように嘘をつかせて
[02:05.98] ワンノブゼムな2人の心を今すぐ紡ぎ出してよ
[02:11.74] 夜に齧られた惨めなお月様よ ねぇ
[02:19.74] 
[02:28.93] 正直なところ 君を愛せているのかわかんないよ
[02:34.52] 足りない心を埋めるどころか
[02:37.43] 足りない心で埋め尽くされてる毎日
[02:41.52] 我愛迩? 結局答えは見つからなくて
[02:47.53] 嗚呼 今日が終わってく
[02:54.66] ケラケラもシクシクも積もり積もった約束も
[02:59.70] ウソにならないように嘘をつかせて
[03:06.05] 迷子になってた心 そろそろ傾き始めそうだよ
[03:11.53] 手遅れになる前にその笑顔見せてよ ねえ
[03:17.52] 恥じらって 脱ぎ捨てて 紡いできた日々だって
[03:22.47] 無駄にならないように今は歌わせて
[03:28.43] 所詮ワンノブゼムな私の心を今すぐ救い出してよ
[03:34.52] 夜に齧られた惨めなお月様よ ねえ