[00:06.92] 息を吸うのも 面倒くさいから
[00:13.43] 誰か代わりに酸素を送って
[00:19.51] ついでに声も出して
[00:24.94] あの事あの子とあいつに謝っといて
[00:32.94] 
[00:31.08] やる気がないからポイされた
[00:34.11] 開き直ったら一等賞さ
[00:37.58] あああ
[00:43.98] 全部どうでもいい
[00:47.98] 
[00:53.35] 夢を見たい 輝きたい
[00:56.44] 僕にはなんにもないよ
[00:59.59] 諦めたい めんどくさい
[01:02.64] 息もしたくない
[01:05.61] 誰かががんばれと言うからさ
[01:12.19] 今日もなんもしない
[01:16.69] 
[01:30.65] ひとりになる度 思い出すのは
[01:37.42] 偽物の笑顔ばっか 嫌んなるよ
[01:42.82] 最高傑作のデモソングが
[01:48.14] 誰にも聴かれないまま眠っている
[01:55.64] 
[01:54.78] ちゃんと生きろとか言うけどさ
[01:57.94] 大人の勝手な迷信ばっか
[02:00.98] あああ
[02:07.24] 全部どうでもいい
[02:11.24] 
[02:16.85] 夢も見ない 息もしない
[02:20.09] 僕にはなんにもないよ
[02:23.19] 死にたくない 生きたくもない
[02:26.45] 苦しくなんてない
[02:30.45] 
[02:34.84] きっとそこまで悪いわけじゃない
[02:39.11] 悪くもないし良くもない
[02:42.03] 人間だから仕方ない
[02:44.66] 僕は人間だから仕方ない
[02:50.16] 
[03:01.15] 代わりがいんならもう辞めな
[03:04.25] 何もしないのと一緒じゃんか
[03:07.40] あああ
[03:13.76] 全部どうでもいい
[03:17.76] 
[03:23.00] 夢は見ない 輝かない
[03:26.59] 僕にはなんにもないよ
[03:29.66] 諦めたい めんどくさい
[03:32.68] 息もしたくない
[03:35.67] あなたががんばれという顔が
[03:42.02] 今日は見たくもない