[00:52.30] いつかまたきっと ここで会える日が来る
[01:00.76] そんな言葉 今も覚えているなんて
[01:09.33] どうかあなたも まだ 同じ気持ちのままで
[01:18.26] 帰ってくる日を待っていますように...
[01:27.76] 
[01:27.02] たったひとつの答え 信じ続けて
[01:36.05] こんなふうに 今更 声に出してつぶやいた
[01:46.05] 
[01:44.25] ずっと待ってる... 寂しくて泣いても
[01:52.18] あなたの居場所は 他にはないから
[02:01.57] 風にたなびくポプラの葉の下で
[02:09.46] 聞こえた気がした そんなひとりごと
[02:17.96] 
[02:36.87] いつまでもきっと 側にいると笑ってた
[02:45.56] 心まで遠く離れてしまいそうで
[02:54.12] 新しい景色の中で笑うあなたの
[03:03.11] 隣へ今すぐ 駆け出したいけれど
[03:10.61] 
[03:11.55] 平凡な約束を信じ続けて
[03:20.24] こぼれそうな涙 胸に秘めて抱きしめた
[03:29.24] 
[03:29.18] ずっと待ってる... 寂しくて泣いても
[03:36.65] あなたの笑顔が離れないから
[03:46.19] 風に揺れてる前髪に宿った
[03:54.32] 昔話によく似た ひとりごと
[04:00.82] 
[04:39.38] 平気だよと笑顔で 手を振ったのに
[04:47.63] 本当は祈ってた... ねえ、どこにも行かないで...
[05:00.63] 
[04:56.59] ずっと待ってる... 寂しくて泣いても
[05:04.05] あなたの温もり忘れないから
[05:13.33] 風が運んだ想い出の中の
[05:21.58] あなたに届けたい ただのひとりごと